<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css"> 
  <link rel="stylesheet" href="css/swiper.css">
  <script src="js/rem.js"></script>
</head>
<body>
  <div class='sn-layout'>
    <!-- 头部 -->
    <div class="sn-header clearfix">
      <div class="caretory">
        <a href="#"></a>
      </div>
      <div class="cart">
          <a href="#"></a>
      </div>
      <div class="search">
        <input type="search" placeholder="冲鸭！！">
      </div>
    </div>
    <!-- banner区 -->
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/banner01.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/banner02.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/banner03.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/banner04.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/banner05.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/banner06.jpg" alt=""></div>
            </div>
            <!-- 小圆点 -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- 导航区 -->
    <div class="nav">
      <ul class='clearfix'>
      <li>
        <img src="img/nav01.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav02.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav03.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav04.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav05.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav06.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav07.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav08.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav09.png" alt="">
        <p>美食</p>
      </li>
      <li>
        <img src="img/nav10.png" alt="">
        <p>美食</p>
      </li>
    </ul>
    </div>
  </div>
  <script src="js/swiper.min.js"></script>
  <script src="js/index.js"></script>
  
</body>
</html>